# beam-examples

./: .gitignore  README.md  build.gradle
src/main/java/com/bartaelterman/beam/examples/transform/: DistinctProductsPerSaleTransform.java  DistinctProductsPerSaleWithTriggerTransform.java  DistinctRecentProductsPerSaleTransform.java
src/test/java/com/bartaelterman/beam/examples/transform/: TestDistinctProductsPerSale.java
