apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
    maven {
        url "https://repository.apache.org/content/repositories/releases/"
    }
}

sourceCompatibility = 1.8

dependencies {
    compile ('org.apache.beam:beam-sdks-java-core:2.4.0')
            {
                exclude group: 'com.google.guava'
                exclude group: 'com.google.protobuf'
            }
    compile ('org.apache.beam:beam-runners-direct-java:2.4.0')
            {
                exclude group: 'com.google.guava'
                exclude group: 'com.google.protobuf'
            }
    compile ('org.apache.beam:beam-runners-google-cloud-dataflow-java:2.4.0')
            {
                exclude group: 'com.google.guava'
                exclude group: 'com.google.protobuf'
                exclude group: 'com.google.api-client'
                exclude group: 'com.google.cloud.bigtable', module: 'bigtable-protos'
            }
    compile ('org.apache.beam:beam-sdks-java-extensions-protobuf:2.4.0')
    compile ('org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.4.0')
            {
                exclude group: 'com.google.guava'
            }
    compile ('org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.4.0')
            {
                exclude group: 'com.google.guava'
                exclude group: 'com.google.protobuf'
                exclude group: 'com.google.api-client'
                exclude group: 'com.google.cloud.bigtable', module: 'bigtable-protos'
            }
    compile ('org.apache.beam:beam-sdks-java-io-common:2.4.0')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile ('org.apache.httpcomponents:httpclient:4.5.2')
    compile ('org.apache.httpcomponents:httpcore:4.4.5')

    compile 'commons-io:commons-io:2.6'
    compile 'com.google.guava:guava:21.0'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'
    compile "com.google.protobuf:protobuf-java:3.2.0"
    compile "com.google.protobuf:protobuf-java-util:3.2.0"
    compile ('com.google.cloud:google-cloud-storage:1.4.0') {
        exclude group: 'com.google.protobuf'
    }
    compile ('com.google.cloud:google-cloud-pubsub:0.22.0-beta') {
        exclude group: 'com.google.protobuf'
    }
    compile ('com.google.api-client:google-api-client:1.22.0')
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'
    compile ('io.grpc:grpc-all:1.7.0')  {
        exclude group: 'com.google.protobuf'
    }

    compileOnly "com.google.auto.value:auto-value:1.5"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'junit:junit:4.12'

}
jar {
    baseName = 'beam-examples'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}